#!/usr/bin/python

import pybio
import sys

if len(sys.argv)!=3:
    print "pybio.gff2fasta gff_file fasta_file"
    sys.exit(1)

g = pybio.data.Gff3(sys.argv[1])
f = pybio.data.Fasta(sys.argv[2])
genome = {}
while f.read():
    genome[f.id] = f.sequence

for gene_id, gene in g.genes.items():
    strand = gene["strand"]
    chr = gene["chromosome"]
    transcripts = gene["data"]
    assert(len(transcripts.keys())==1)
    for t_id, tr in transcripts.items():
        exons = tr["exons"]
        exons.sort()
        for (start1, stop1), (start2, stop2) in zip(exons, exons[1:]):
            assert(stop1<start2)
        seq = []
        for (start, stop) in exons:
            # GFF3 is inclusive 1-indexed, so 100-120 translates to 99:120 in Python
            seq.append(genome[chr][start-1:stop])
        seq = "".join(seq)
        if strand=="-":
            seq = pybio.data.Sequence.rev_comp(seq)
        print ">" + gene_id
        print "\n".join(pybio.utils.split_string(seq, 80))
