#!/bin/bash

output_folder=$1
genome_dir=$2
file1=$3
file2=$4
name=$5
cpu=$6

mkdir ${output_folder}
cd ${output_folder}

STAR --outFilterMultimapNmax 1 --genomeDir ${genome_dir} --readFilesIn ${file1} ${file2} --outReadsUnmapped Fastx --readFilesCommand zcat --runThreadN ${cpu}

mv Aligned.out.sam ${name}.sam
mv Log.final.out ${name}.stats.txt
mv Log.out ${name}.log.txt
mv Unmapped.out.mate1 ${name}.unmapped.fastq
mv Log.progress.out ${name}.progress.txt
pybio.sam2bam ${name}.sam
rm ${name}.sam
gzip ${name}.unmapped.fastq
mv SJ.out.tab ${name}.splice.tab.out
